{
  "name": "wombles",
  "version": "1.0.0",
  "description": "",
  "main": "./dist/transpiled/src/main.js",
  "directories": {
    "test": "./dist/transpiled/test"
  },
  "scripts": {
    "test": "mocha dist/transpiled/test/**/*.js",
    "build": "rm -rf dist && tsc && webpack && python3 integrate.py && npm run test",
    "serve": "python3 -m http.server --directory dist/www-root 4600"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^5.2.3",
    "@types/jsdom": "^28.0.3",
    "@types/mocha": "^10.0.10",
    "@types/sinon": "^21.0.1",
    "chai": "^6.2.2",
    "jsdom": "^29.1.1",
    "mocha": "^11.7.6",
    "sinon": "^22.0.0",
    "typescript": "^6.0.3",
    "webpack": "^5.107.2",
    "webpack-cli": "^7.0.3"
  }
}
