{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "outDir": "dist/transpiled",
        "sourceMap": true,
        "types": ["mocha"]
    },
    "include": [
        "src/internal.ts",
        "src/console.ts",
        "test/**/*.ts",
    ]
}
